project of Develping data product
========================================================
author: zhufengyuan 
date: Tuesday, June 09, 2015

Introduction
========================================================

There isn't easy to describe the data on the website. But with the guidance of the shiny,we can illustrate the partten easily.

Now we use shiny to express the histogram. And same time, We use presentation introduce the data.


Slide With Code
========================================================
Here is the roughly detail of the data of iris, just six row.We observe Sepal and Petal, two mainly parts of each iris.We get the data by surveying Length and Width of these two parts.   

```{r}
head(iris)
 Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
```



Slide With Code2
========================================================
Here is the summary data of iris:
```{r}
summary(iris)
Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                 
```
By searching the summary data, we find the mean of Length and Width of Sepal is 5.843 and 3.057.The mean of Length and Width of Petal is 3.758 and 1.199. And there are three Species:setosa,versicolor,virginica.Each number of Species is 50.

Thanks everyone!
========================================================


